# marketplace

./: .env.example  .gitignore  README.md  docker-compose.yml  package-lock.json  package.json  pom.xml
docs/adr/: ADR-001-domain-microservices.md  ADR-002-async-events.md  ADR-003-db-per-service.md
docs/architecture/: marketplace.c4
services/: pom.xml
services/catalog-service/: .env.example  Dockerfile  pom.xml
services/catalog-service/src/main/java/com/example/marketplace/catalog/: CatalogServiceApplication.java  HealthController.java
services/catalog-service/src/main/java/com/example/marketplace/catalog/api/: OrdersApiDelegateImpl.java  ProductsApiDelegateImpl.java  PromoCodesApiDelegateImpl.java
services/catalog-service/src/main/java/com/example/marketplace/catalog/auth/: AuthApiDelegateImpl.java  AuthController.java  AuthService.java  JwtService.java  Role.java  TokenType.java  UserPrincipal.java
services/catalog-service/src/main/java/com/example/marketplace/catalog/auth/dto/: LoginRequest.java  RefreshRequest.java  RegisterRequest.java
services/catalog-service/src/main/java/com/example/marketplace/catalog/config/: JwtAuthFilter.java  OpenApiSecurityConfig.java  RequestBodyMasker.java  RequestLoggingFilter.java  SecurityConfig.java  XUserIdFromJwtFilter.java  XUserIdRequestWrapper.java
services/catalog-service/src/main/java/com/example/marketplace/catalog/entity/: DiscountType.java  OrderEntity.java  OrderItemEntity.java  ProductEntity.java  PromoCodeEntity.java  UserEntity.java  UserOperationEntity.java  UserOperationType.java
services/catalog-service/src/main/java/com/example/marketplace/catalog/exception/: AccessDeniedException.java  ApiExceptionHandler.java  InsufficientStockException.java  InvalidStateTransitionException.java  OrderHasActiveException.java  OrderLimitExceededException.java  OrderNotFoundException.java  OrderOwnershipViolationException.java  ProductInactiveException.java  ProductNotFoundException.java  PromoCodeInvalidException.java  PromoCodeMinAmountException.java
services/catalog-service/src/main/java/com/example/marketplace/catalog/repository/: OrderItemRepository.java  OrderRepository.java  ProductRepository.java  PromoCodeRepository.java  UserOperationRepository.java  UserRepository.java
services/catalog-service/src/main/java/com/example/marketplace/catalog/service/: OrderService.java  OrderStateMachine.java  ProductService.java  PromoCodeService.java
services/catalog-service/src/main/resources/: application.yml
services/catalog-service/src/main/resources/db/changelog/: db.changelog-master.xml
services/catalog-service/src/main/resources/db/changelog/changes/: V1__create_products_table.xml  V2__create_orders_promo_user_operations.xml  V3__create_users_table.xml  V4__add_user_role.xml
services/catalog-service/src/main/resources/openapi/: products-api.yaml
